<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="A.css">
</head>
<body>
  
  <header class="header">
        <h3>About</h3>
    </header>
    <div class="button-container">
    <a href="About.html" class="nav-button">About</a>
    <a href="service.html" class="nav-button">Services</a>
    <a href="Contact.html" class="nav-button">Contact</a>
  </div>
  <div class="container">
    <main>
     <section class="profile-card">
    <img src="pro.jpg" alt="Profile Picture">
    <div class="profile-info">
        <section>
            <h2>Introduction</h2>
            <p>Hello, I'm Muhammad Tayyab. I specialize in WIX development, focusing on enhancing website appeal and engagement using WIX Velo code.</p>
        </section>

        <section>
            <h2>Professional Background</h2>
            <p>I'm a certified WIX Developer with over 4 years of experience. Throughout my career, I've successfully completed numerous WIX projects, showcasing my expertise and practical experience.</p>
        </section>

        <section>
            <h2>Value Proposition</h2>
            <p>My expertise in WIX Velo code can significantly improve your website's visual appeal and user engagement. Let me help you elevate your online presence and attract more visitors.</p>
        </section>

        <section>
            <h2>Differentiating Factors</h2>
            <p>What sets me apart is my strong communication and management skills. I prioritize effective collaboration and project management, ensuring successful outcomes for my clients.</p>
        </section>

        <section>
            <h2>Service Offerings</h2>
            <p>I'm committed to delivering high-quality work at a reasonable price and with on-time delivery. You can rely on me for excellent service and results, guaranteed.</p>
        </section>

        <section>
            <h2>Skill Set</h2>
            <p>My <a href="service.html">Skill</a> include:</p>
            <ul>
                <li>WIX Velo</li>
                <li>WIX website design and development</li>
                <li>API Intigrations</li>
                <li>WIX_database management</li>
                <li>Automations</li>
                <li>JavaScript</li>
                <li>Responsive web design</li>
            </ul>
            <p>I offer a comprehensive range of technical capabilities to meet your website needs.</p>
        </section>

        <section>
            <h2>Closing</h2>
            <p>Thank you for considering my service. I look forward to the opportunity to assist you in achieving your online goals.</p>
        </section>
    </div>
     </section>
    </main>
  </div>
</body>
</html>
